

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
## aws config

cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

